FLEX_APP_TWILIO_SERVERLESS_DOMAIN=https://outbound-messaging-2608-dev.twil.io
FLEX_APP_WORKSPACE_SID=WSed07f6e2a5adc1b88f397b9c0de3d551
FLEX_APP_WORKFLOW_SID=WWaad8b719fed8d3098fc50a643e8b1e9c
FLEX_APP_QUEUE_SID_CT=WQdb2d79f0184e2ff530d847294585ce16
FLEX_APP_QUEUE_SID_KMI=WQ01900be851cbba94a1001b38c7537fd4
FLEX_APP_TWILIO_FROM_NUMBER_CT=+17068072292
FLEX_APP_TWILIO_FROM_NUMBER_KMI=+12546153614
FLEX_APP_INBOUND_STUDIO_FLOW=FWcbb8697e387e29f73d3144bee3f89214
FLEX_APP_TWILIO_WHATSAPP_FROM_NUMBER=+1xx
