FLEX_APP_TWILIO_SERVERLESS_DOMAIN=https://xxx-999-dev.twil.io
FLEX_APP_WORKSPACE_SID=WS...
FLEX_APP_WORKFLOW_SID=WW...
FLEX_APP_QUEUE_SID_CT=WQ...
FLEX_APP_QUEUE_SID_KMI=WQ...
FLEX_APP_TWILIO_FROM_NUMBER_CT=+1555...
FLEX_APP_TWILIO_FROM_NUMBER_KMI=+1555...
FLEX_APP_INBOUND_STUDIO_FLOW=FW...
FLEX_APP_TWILIO_WHATSAPP_FROM_NUMBER=+1xx
